go_version: 1.7.1
go_filename: "go{{ go_version }}.linux-amd64.tar.gz"
go_bin:
  url: "https://storage.googleapis.com/golang/{{ go_filename }}"
  checksum: "sha256:43ad621c9b014cde8db17393dc108378d37bc853aa351a6c74bf6432c1bbd182"
goenv:
  GOROOT: "{{ home_dir }}/.go"
  GOPATH: "{{ home_dir }}/.goproj"
