go_version: 1.7.3
go_filename: "go{{ go_version }}.linux-amd64.tar.gz"
go_bin:
  url: "https://storage.googleapis.com/golang/{{ go_filename }}"
  checksum: "sha256:508028aac0654e993564b6e2014bf2d4a9751e3b286661b0b0040046cf18028e"
goenv:
  GOROOT: "{{ home_dir }}/.go"
  GOPATH: "{{ home_dir }}/.goproj"
